{
  "name": "ernte-teilen.org",
  "description": "Source code for the ernte-teilen.org website",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "next",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
