{
  "name": "ernte-teilen.org",
  "description": "Source code for the ernte-teilen.org website (Astro)",
  "license": "AGPL-3.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "echo \"no tests\""
  },
  "dependencies": {
    "@fontsource/noto-serif": "^5.2.9",
    "@fontsource/roboto": "^5.2.10",
    "@fontsource/roboto-condensed": "^5.2.8",
    "astro": "^5.6.1",
    "carbon-components": "^9.26.0",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.9.3"
  }
}
